<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="node_modules/flexbox/css/grid.min.css">
  <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
  <link rel="stylesheet" href="css/custom_styles.css">
  <script src = "node_modules/jquery/dist/jquery.min.js"></script>

</head>

<body>
  <div class="container">
    <div id="feedback_img"></div>
    <div class="item" id="question_text"></div>
    <div class="item" id="mainitem">
      <!-- Image Map Generated by http://www.image-map.net/ -->
      <img id="map_img" src="img/colorful-loader-gif-transparent.gif" usemap="#image-map">
    </div>
  </div>
  <span id="score">
    <button id="hint_button">Εμφάνιση βοήθειας</button> 
  </span>
</body>
<script src="js/scripts.js"></script>
</html>


